<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav id="menu">
    <a href="index.html" title="Main page of blog">Main</a>
    <a href="about.html" title="Info about this blog">About</a>
</nav>
<header>
    <h1>About</h1>
</header>
<section id="about">
    <p>This blog was created as an example on how you can get a list of posts from a JSON-placeholder resource to
        render them on a page</p>
</section>
<footer>
    <p>2024</p>
</footer>
</body>
</html>